<!DOCTYPE html>

<html xmlns = "http://www.w3.org/1999/xhtml">
<head>

    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="mabskmk,mugen,character,stage,videogame,fan made">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <title>Mabs Pseudo Space</title>

<style type="text/css">
<!--
b, a, a:visited, a:link {
font-family:"papyrus";
text-decoration:none;
color:green;
}
a:link {text-decoration: none} 
a:visited {text-decoration: none} 
a:hover {text-decoration: none} 
a:link.deco {text-decoration: none} 
a:visited.deco {text-decoration: none} 
a:hover.deco {text-decoration: underline} 

audio { width: 150px; }
img.flip {
-moz-transform: scaleX(-1);
-o-transform: scaleX(-1);
-webkit-transform: scaleX(-1);
transform: scaleX(-1);
filter: FlipH;
-ms-filter: "FlipH";
}

input {
background-color:white;
border-color:white;
font-size:10pt;
padding:0px;
width:125px;
cursor:pointer;
font-family:"arial";
color:black;
}
input:disabled {
background-color:white;
border-color:white;
font-size:10pt;
padding:0px;
width:125px;
cursor:auto;
font-family:"verdana";
color:gray;
}

img.button, img.rbutton {
padding:0px;
cursor:pointer;
border:0px;
}

.rbutton {
-moz-transition: all 1.0s ease-in-out;
-webkit-transition: all 1.0s ease-in-out;
-o-transition: all 1.0s ease-in-out;
-ms-transition: all 1.0s ease-in-out;
transition: all 1.0s ease-in-out;
}
.rbutton:hover {
-moz-transform: rotate(360deg);
-webkit-transform: rotate(360deg);
-o-transform: rotate(360deg);
-ms-transform: rotate(360deg);
transform: rotate(360deg);
}

h4 {
color:#A54108;
padding:0;
}
.md-image img {
    -webkit-transition: all 1s ease; /* Safari and Chrome */
    -moz-transition: all 1s ease; /* Firefox */
    -o-transition: all 1s ease; /* IE 9 */
    -ms-transition: all 1s ease; /* Opera */
    transition: all 1s ease;
        max-width: 100%;
}
.md-image:hover img {
    -webkit-transform:scale(1.25); /* Safari and Chrome */
    -moz-transform:scale(1.25); /* Firefox */
    -ms-transform:scale(1.25); /* IE 9 */
    -o-transform:scale(1.25); /* Opera */
     transform:scale(1.25);
}
.md-image{
  display:block;
  overflow:hidden;
}
.wip{
opacity: 0.5;
filter: alpha(opacity=50);
}

div {
color:white;
background: #000000 none;
}
body {
  background: rgba(0,0,0,0.9) url('https://signavatar.com/2425_s.gif') fixed;
  color:white;
}
-->
</style>
    
<noscript>
<meta http-equiv="Refresh" content="1; url=https://mabskmk.webs.com/apps/forums/topics/show/5878084-noscript">
</noscript>

<script src="jvscrptmugennew.js">
</script>
<script src="function_char.js">
</script>
<script src="function_stage.js">
</script>
<script src="function_oshiro.js">
</script>
</head>
    
<body>
<center>
<table border=2 bgcolor="black"><td align=center colspan=2><h1>MABS PSEUDO SPACE</h1><tr><td align=center valign=top>
<div id='cabec'></div><div id='principal'></div><div id='playlist'></div><div id='extrass'></div><br><img src=https://i.imgur.com/etxFmic.gif onload="tempo=setTimeout('ppmain(2)',5)">
<td align=center valign=top width=150><img src="https://i.imgur.com/BsgTLng.png"/><br><img class="flip" id="BPt" src="https://signavatar.com/2425_v.gif"/><br><a target="_blank" href="https://s05.flagcounter.com/more/az53"><img src="//s05.flagcounter.com/count/az53/bg_0C160D/txt_F2F2F2/border_008001/columns_2/maxflags_10/viewers_0/labels_0/pageviews_1/flags_1/" alt="Free counters!" border="0"/><br/></a><a target="_blank" href="//s05.flagcounter.com/more/az53"></a>
<br><span id='linkiss'></span>
<tr></table>
</center>
</body>

</html>
